@media (max-width: 992px) {
    .header {
        padding: 0 75px;
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        width: 147px;
        height: 30px;
        font-size: 11px;
        &_main {
            width: 240px;
            height: 35px;
            font-size: 13px; 
        }
        &_submit {
            width: 100%;
            height: 40px;
            font-size: 14px;
        }
        }

    .promo {
        min-height: 400px;
        &__wrapper {
            padding: 0 75px;
        }
        &__header {
            font-size: 26px;
        }
        &__subheader {
            margin-top: 3px;
            font-size: 15px;
        }
        &__icons {
            margin-top: 25px;
            width: 340px;
        }
        &__icon {
            font-size: 12px;
        }
        &__link {
            font-size: 12px;
            a {
                font-size: 13px;
            }
        }
    }
    .advantages {
        padding: 73px 70px 83px;
        &__wrapper {
            margin-top: 35px;
        }
        &__item {
            max-width: 210px;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 16px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 12px;
        }
    }
    .title {
        font-size: 23px;
        &_left {
            font-size: 25px;
            line-height: 37px;
        }
    }
    .feed-form {
        width: 250px;
        &_mt25 {
            margin-top: 20px;
            input {
                height: 35px;
            }
        }
    }
    .consultation {
        padding: 100px 30px 92px 70px;
        &__descr {
            font-size: 18px;
            line-height: 25px;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 200px;
            height: 47px;
            font-size: 16px;
            line-height: 46px;
        }
        &__content {
            margin-top: 40px;
            justify-content: space-around;
        }
        &-item {
            width: 320px;
            &__img {
                height: 170px;
            }
            &__descr {
                margin-top: 10px;
            }
            &__link {
                margin-top: 13px;
                font-size: 12px;
            }
            &__back {
                margin-top: 10px;
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 17px;
            }
        }
    }
    .feedback {
        .container {
            max-width: 750px;
        }
        &-item {
            margin-top: 35px;
            &__img {
                width: 150px;
                height: 150px;
            }
            &__descr {
                margin-left: 40px;
                font-size: 14px;
                line-height: 22px;
            }
            &__subtitle {
                font-size: 16px;
            }
        }
    }
    .footer {
        &__info {
            width: 370px;
            height: 220px;
        }
        &__social-item {
            img {
                width: 40px;
                height: 40px;
            }  
        }
        &__addr {
            font-size: 15px;
            margin-bottom: 30px;
        }
        &__phone {
            font-size: 17px;
            margin-bottom: 20px;
        }
    }
    .modal {
        width: 320px;
        min-height: 300px;
        padding-bottom: 30px;
        &__subtitle{
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__logo {
            width: 150px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .button {
        width: 127px;
        height: 23px;
        font-size: 9px;
        &_main {
            width: 200px;
            height: 30px;
            font-size: 11px; 
        }
        &_submit {
            width: 100%;
            height: 40px;
            font-size: 12px;
        }
    }
    .promo {
        &__header {
            font-size: 23px;
        }
        &__subheader {
            margin-top: 1px;
            font-size: 14px;
        }
        &__icons {
            margin-top: 25px;
            width: 300px;
        }
        &__icon {
            font-size: 11px;
        }
        &__link {
            font-size: 11px;
            a {
                font-size: 11px;
            }
        }
    }
    .advantages {
        padding: 73px 70px 83px;
        &__wrapper {
            margin-top: 35px;
        }
        &__item {
            max-width: 170px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 13px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 10px;
        }
    }
    .title {
        font-size: 19px;
        &_left {
            font-size: 23px;
            line-height: 35px;
        }
    }
    .consultation {
        padding: 100px 30px 75px 70px;
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 130px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
        }
        &-item {
            width: 260px;
            min-height: 300px;
            &__img {
                height: 140px;  
            }
            &__descr {
                margin-top: 10px;
                font-size: 12px;
            }
            &__link {
                margin-top: 13px;
                font-size: 10px;
            }
            &__back {
                margin-top: 10px;
                font-size: 10px;
            }
            &__old-price {
                font-size: 12px;
            }
            &__price {
                font-size: 14px;
            }
            &__list {
                li {
                    font-size: 12px;
                }
            }
        }
    }
    .feedback {
        .container {
            max-width: 600px;
        }
        &-item {
            margin-top: 30px;
            &__img {
                width: 130px;
                height: 130px;
            }
            &__descr {
                margin-left: 40px;
                font-size: 12px;
                line-height: 20px;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__subscribe {
                font-size: 11px; 
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        padding: 0 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &__logo {
            width: 110px;
        }
        &__official {
            font-size: 8px;
            span {
                font-size: 11px;
            }
        }
        &__phone {
            margin-top: 15px;
            font-size: 12px;
        }
    }
    .promo {
        padding-bottom: 30px;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 18px;
        }
        &__subheader {
            font-size: 10px;
        }
        &__icons {
            margin-top: 25px;
            width: 250px;
        }
        &__link {
            display: block;
            margin: 3px auto;
            a {
                font-size: 8px;
            }
        }
    } 
    .button {
        margin-top: 5px;
        &_main {
            display: block;
            margin: 25px auto;
        }
        &_submit {
            width: 100%;
            height: 35px;
            font-size: 10px;
        }
    }
    .advantages {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        &__item {
            max-width: 210px;
        }
        &__descr {
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
    .title {
        font-size: 15px;
        &_left {
            font-size: 12px;
            line-height: 17px;
        }
    }
    .consultation {
        padding: 60px 50px 50px 50px;
        min-height: 430px;
        &__descr {
            font-size: 11px;
            line-height: 15px;
        }
        label.error {
            margin-bottom: 7px;
            font-size: 11px;
        }
    }
    .feed-form {
        width: 225px;
        margin-top: 25px;
        input {
            height: 35px;
            font-size: 13px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .catalog {
        padding-bottom: 40px;
        &__tabs {
            margin-top: 25px;
        }
        &__tab {
            width: 100px;
            height: 30px;
            font-size: 10px;
            line-height: 30px;
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            width: 300px;
            min-height: 250px;
            &__img {
                height: 130px;
            }
            &__subtitle {
                margin-top: 10px;
                font-size: 14px;
            }
            &__descr {
                font-size: 10px;
                line-height: 20px;
            }
            &__list {
                li {
                    font-size: 10px;
                }
            }
            &__link {
                font-size: 8px;
            }
            &__back {
                font-size: 8px;
            }
        }
    }
    .feedback {
        .container {
            max-width: 450px;
        }
        &__wrapper{
            margin: 0 30px;
        }
        &-item {
            margin-top: 25px;
            &__img {
                width: 130px;
                height: 130px;
            }
            &__descr {
                margin-left: 30px;
                font-size: 10px;
                line-height: 17px;
            }
            &__subtitle {
                font-size: 12px;
            }
            &__subscribe {
                font-size: 10px; 
            }
        }
    }
    .footer {
        height: 450px;
        &__info {
            padding: 30px 38px 30px 38px;
            width: 250px;
            height: 200px;
        }
        &__social-item {
            img {
                width: 30px;
                height: 30px;
            }
        }
        &__addr {
            font-size: 12px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .modal {
        label.error {
            margin-bottom: 7px;
            font-size: 11px;
        }
    }


}

@media (max-width: 425px) {
    .feedback {
        &-item {
            margin-top: 20px;
            &__descr{
                font-size: 9px;
                line-height: 14px;
            }
            &__subtitle {
                font-size: 10px;
            }
            &__subscribe {
                font-size: 8px; 
            }
        }
    }
    .footer {
        &__info {
            padding: 20px 20px;
            width: 190px;
            height: 170px;
        }
        &__social-item {
            img {
                width: 25px;
                height: 25px;
            }
        }
        &__addr {
            font-size: 10px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
    .modal {
        width: 270px;
        min-height: 250px;
        padding: 20px 20px;
        &__subtitle{
            font-size: 13px;
        }
        &__descr {
            font-size: 11px;
        }
    }
    .feed-form {
        &_mt25 {
            margin-top: 10px;
            input {
                height: 30px;
            }
        }
    }
    .button {
        &_submit {
            height: 30px;
        }
    }
}

@media (max-width: 320px) {
    .header {
        padding: 0 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &__logo {
            width: 100px;
        }
        &__official {
            font-size: 8px;
            span {
                font-size: 10px;
            }
        }
        &__phone {
            margin-top: 15px;
            font-size: 11px;
        }
    } 
    .promo {
        padding-bottom: 30px;
        &__wrapper {
            margin-top: 25px;
        }
        &__header {
            font-size: 13px;
        }
        &__subheader {
            font-size: 8px;
        }
        &__link {
            display: block;
            margin: 3px auto;
            a {
                font-size: 7px;
            }
        }
        &__icons {
            margin-top: 25px;
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        &__icon {
            width: 50%;
            font-size: 9px;
        }
    } 
    .button {
        width: 110px;
        height: 25px;
        font-size: 9px;
        &_main {
            width: 180px;
            height: 30px;
            font-size: 10px; 
        }
        &_submit {
            width: 100%;
            height: 30px;
            font-size: 9px;
        }
    }
    .consultation {
        padding: 60px 50px 50px 50px;
        &__descr {
            font-size: 9px;
            line-height: 13px;
        }
    }
    .title {
        &_left {
            font-size: 10px;
            line-height: 15px;
        }
    }
    .feed-form {
        width: 180px;
        margin-top: 20px;
        input {
            height: 30px;
            font-size: 11px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 15px;
        }
        &__tab {
            width: 80px;
            height: 25px;
            font-size: 8px;
            line-height: 21px;
        }
        &__content {
            margin-top: 20px;
        }
        &-item {
            width: 230px;
            &__img {
                height: 110px;
            }
        }
    }
    .feedback {
        &-item {
            &__descr{
                font-size: 8px;
                line-height: 10px;
            }
            &__img {
                width: 100px;
                height: 100px;
            }
        }
    }
    .footer {
        &__info {
            padding: 15px 5px;
            width: 170px;
            height: 130px;
        }
        &__addr {
            font-size: 9px;
            margin-bottom: 7px;
        }
        &__phone {
            font-size: 9px;
            margin-bottom: 1px;
        }
    }
    .modal {
        width: 210px;
        min-height: 150px;
        padding: 10px 10px 10px 15px;
        &__subtitle{
            font-size: 11px;
        }
        &__descr {
            font-size: 9px;
        }
    }
}